<!DOCTYPE html>
<html>

<head>
    <title>Batch Process</title>
    <link rel="stylesheet" text="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!-- testing spread js -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.min.js" type="text/javascript"></script>
    <link href="https://cdn.grapecity.com/spreadjs/hosted/css/gc.spread.sheets.excel2013white.10.0.0.css"
        rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" 
        href="https://cdnjs.cloudflare.com/ajax/libs/plottable.js/2.1.0/plottable.css" >
    <script src="https://cdn.grapecity.com/spreadjs/hosted/scripts/gc.spread.sheets.all.10.0.0.min.js" type="text/javascript"></script>
    <script src="https://cdn.grapecity.com/spreadjs/hosted/scripts/interop/gc.spread.excelio.10.0.0.min.js" type="text/javascript"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<style type="text/css">

	h1,h4 {
    	text-shadow: 0 0 5px #4f0db4;
	}

    .expAlign {
        float: right;
    }

            /* Popup box BEGIN */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 1000px;
    min-height: 100px;
    vertical-align: middle;
    width: 100%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -1px;
    right: -1px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
/* Popup box BEGIN */

.scrolling-container{
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

	</style>
</head>

<body>
	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a class="nav-item nav-link" active >Home</a>
      <a class="nav-item nav-link"  href="/howto">How To </a>
      <a class="nav-item nav-link"  href="/about" >About</a>
	</div>

	<!-- Header -->
	<header class="w3-container w3-theme w3-padding" id="myHeader">
	  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	  <div class="w3-center">
		  <h4>Code Bat</h4>
		  <h1 class="w3-xxxlarge w3-animate-bottom">BATCH PROCESSING</h1>
	  </div>
	</header>
    <!-- <a class="trigger_popup_fricc">Click here to show the popup</a> -->

  
        
    <section id="header">
            <div id="rules" class="hover_bkgr_fricc">
                    <span class="helper"></span>
                    <div>
                        <div class="popupCloseButton">X</div>
                        <h1>Code Bat: Batch Processing</h1>
                        <hr>
                        <p>Welcome to the batch process scheduler interface. Please read the few points below to ensure
                            that you understand how the project works and all the steps you need to follow in order 
                            to have the program performing at its best.
                        </p>
                        <hr>
                        <ul>
                            <li>Please make sure that the Excel sheet containing your data is named <b>Sheet1</b></li>
                            <li>Please make sure your date entries are of the form <b>YYYY-MM-DD</b></li>

                        </ul>
                    </div>
                </div>
        <!-- Left Screen(TODO) -->
        <section>

        		<article>
                    <h3>INPUT</h3>
                </article>

                <p>Please Upload Your File... </p>
                <!--Only Accepts spreadsheet-->

                <section id="Upload">
                    <div class="container main">
                        <div id="dropZone">

                            <div>Drag &amp; Drop Files Here</div>

                            <div>OR</div>

                            <div><input type="file"
                              id="file"
                              name="file"
                              accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
                              style="visibility:hidden">
                            </div>

                            <div> <button type="button" id="customButton">
                             <strong>Choose  File</strong>
                           </button>
                            </div>
                            <span id="customText">
                         <strong>No File Chosen!</strong>
                       </span>
                            <br>
                        </div>

                    </div>
                </section>

                <input type="file"
                id="real-file"
                accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet/*"
                hidden="hidden">
                <div id="upload">
                    <button type="button" class="btn btn-outline-primary" id="uploadButton"><strong>Upload !</strong>
                     </button>
                </div>
  				<hr>

                <div class="">

                    <p id="toUse">Make sure you submited the correct file in the correct format... </p>
                    <div class="exportClass">
						<div class="w3-row-padding" >

						<!-- Review here  -->

						<div class="w3" style="margin-bottom: 100px">
						<div class="w3-card white">
						  <div class="w3-container w3-theme">
						    <h3>Any changes you want to make?</h3>
						  </div>

						<div id="output" class="outputdisp" onclick="this.contentEditable='true'">
                       
                    	</div>
                         <div class="w3-container w3-theme w3-large"><span class="w3-right">Edit Your File</span></div>
                         <div class="expAlign">
                            <button class="exportBtn" id="updateBtn" >Update File</button>
                            <button class="exportBtn trigger_popup_fricc" id="getResults" disabled>Get Results</button>
                            
                         </div>

						</div>
						</div>
                        <div class=" w3 hover_bkgr_fricc">
                                <span class="helper"></span>
                                <div class="scrolling-container">
                                    <div class="popupCloseButton">X</div>
                                    <div id="outputDiv" ></div>
                                </div>
                            </div>
						</div>

						<hr>
                    </div>

                </div>
        </section>
    </section>


    <script src="/js/index.js" type="text/javascript"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/gantt/modules/gantt.js"></script>
    <script src="https://code.highcharts.com/gantt/modules/exporting.js"></script>
    <script src="https://cdn.rawgit.com/eligrey/FileSaver.js/5ed507ef8aa53d8ecfea96d96bc7214cd2476fd2/FileSaver.min.js"></script>

</body>

</html>

